goos: windows
goarch: amd64
pkg: module06/internal/pkg/util
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkFib-8         	356010868	        31.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib-8         	361896649	        31.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib-8         	355559421	        32.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib-8         	363390952	        30.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkFib-8         	387622489	        32.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeSlice-8   	    1051	  11169585 ns/op	24002572 B/op	       1 allocs/op
BenchmarkMakeSlice-8   	    1099	  11183756 ns/op	24002568 B/op	       1 allocs/op
BenchmarkMakeSlice-8   	    1095	  10052631 ns/op	24002564 B/op	       1 allocs/op
BenchmarkMakeSlice-8   	    1062	  11030953 ns/op	24002569 B/op	       1 allocs/op
BenchmarkMakeSlice-8   	    1106	  10007762 ns/op	24002564 B/op	       1 allocs/op
PASS
ok  	module06/internal/pkg/util	138.403s
